# swagger-codegen-sample

./: .gitignore  .swagger-codegen-ignore  README.md  pom.xml
src/main/java/it/nicus/swaggergensample/: SampleApplication.java
src/main/java/it/nicus/swaggergensample/api/: PetApiController.java  StoreApiController.java  UserApiController.java
src/main/java/it/nicus/swaggergensample/base/: RFC3339DateFormat.java
src/main/resources/: application.properties
src/test/java/it/nicus/swaggergensample/: SampleApplicationTests.java
